<!DOCTYPE html>
<html data-wf-domain="iss-chem" data-wf-page="688a234bcebb318cd9bd9776"
    data-wf-site="688a234bcebb318cd9bd976f" data-wf-status="1"
    class="w-mod-js w-mod-ix wf-unbounded-n4-active wf-unbounded-n5-active wf-unbounded-n6-active wf-unbounded-n7-active wf-unbounded-n8-active wf-jura-n4-active wf-jura-n5-active wf-jura-n6-active wf-jura-n7-active wf-ibmplexmono-n4-active wf-ibmplexmono-n5-active wf-ibmplexmono-n6-active wf-ibmplexmono-n7-active wf-active">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXHGzF3yCTopOZodHuiE7HSZZwVpLlnm0&libraries=maps,marker&v=beta"></script>
    <style>
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
        
        /* Language switcher styles */
        .lang-switch {
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 5px 10px;
            border-radius: 4px;
        }
        
        .lang-switch:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .lang-switch.active {
            background-color: rgba(255, 255, 255, 0.2);
            font-weight: bold;
        }
        .LGLeeN-keyboard-shortcuts-view {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex
        }

        .LGLeeN-keyboard-shortcuts-view table,
        .LGLeeN-keyboard-shortcuts-view tbody,
        .LGLeeN-keyboard-shortcuts-view td,
        .LGLeeN-keyboard-shortcuts-view tr {
            background: inherit;
            border: none;
            margin: 0;
            padding: 0
        }

        .LGLeeN-keyboard-shortcuts-view table {
            display: table
        }

        .LGLeeN-keyboard-shortcuts-view tr {
            display: table-row
        }

        .LGLeeN-keyboard-shortcuts-view td {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: table-cell;
            color: light-dark(#000, #fff);
            padding: 6px;
            vertical-align: middle;
            white-space: nowrap
        }

        .LGLeeN-keyboard-shortcuts-view td:first-child {
            text-align: end
        }

        .LGLeeN-keyboard-shortcuts-view td kbd {
            background-color: light-dark(#e8eaed, #3c4043);
            border-radius: 2px;
            border: none;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: inherit;
            display: inline-block;
            font-family: Google Sans Text, Roboto, Arial, sans-serif;
            line-height: 16px;
            margin: 0 2px;
            min-height: 20px;
            min-width: 20px;
            padding: 2px 4px;
            position: relative;
            text-align: center
        }
    </style>
    <style>
        .gm-control-active>img {
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            display: none;
            left: 50%;
            pointer-events: none;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .gm-control-active>img:nth-child(1) {
            display: block
        }

        .gm-control-active:focus>img:nth-child(1),
        .gm-control-active:hover>img:nth-child(1),
        .gm-control-active:active>img:nth-child(1),
        .gm-control-active:disabled>img:nth-child(1) {
            display: none
        }

        .gm-control-active:focus>img:nth-child(2),
        .gm-control-active:hover>img:nth-child(2) {
            display: block
        }

        .gm-control-active:active>img:nth-child(3) {
            display: block
        }

        .gm-control-active:disabled>img:nth-child(4) {
            display: block
        }

        sentinel {}
    </style>
    <link type="text/css" rel="stylesheet" href="./ISS_files/css">
    <link type="text/css" rel="stylesheet" href="./ISS_files/css(1)">
    <style>
        .gm-style .gm-style-cc a,
        .gm-style .gm-style-cc button,
        .gm-style .gm-style-cc span,
        .gm-style .gm-style-mtc div {
            font-size: 10px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .gm-style .gm-style-cc a,
        .gm-style .gm-style-cc button,
        .gm-style .gm-style-cc span {
            outline-offset: 3px
        }

        sentinel {}
    </style>
    <style>
        @media print {

            .gm-style .gmnoprint,
            .gmnoprint {
                display: none
            }
        }

        @media screen {

            .gm-style .gmnoscreen,
            .gmnoscreen {
                display: none
            }
        }
    </style>
    <style>
        .dismissButton {
            background-color: #fff;
            border: 1px solid #dadce0;
            color: #1a73e8;
            border-radius: 4px;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            height: 36px;
            cursor: pointer;
            padding: 0 24px
        }

        .dismissButton:hover {
            background-color: rgba(66, 133, 244, .04);
            border: 1px solid #d2e3fc
        }

        .dismissButton:focus {
            background-color: rgba(66, 133, 244, .12);
            border: 1px solid #d2e3fc;
            outline: 0
        }

        .dismissButton:focus:not(:focus-visible) {
            background-color: #fff;
            border: 1px solid #dadce0;
            outline: none
        }

        .dismissButton:focus-visible {
            background-color: rgba(66, 133, 244, .12);
            border: 1px solid #d2e3fc;
            outline: 0
        }

        .dismissButton:hover:focus {
            background-color: rgba(66, 133, 244, .16);
            border: 1px solid #d2e2fd
        }

        .dismissButton:hover:focus:not(:focus-visible) {
            background-color: rgba(66, 133, 244, .04);
            border: 1px solid #d2e3fc
        }

        .dismissButton:hover:focus-visible {
            background-color: rgba(66, 133, 244, .16);
            border: 1px solid #d2e2fd
        }

        .dismissButton:active {
            background-color: rgba(66, 133, 244, .16);
            border: 1px solid #d2e2fd;
            -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15);
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15)
        }

        .dismissButton:disabled {
            background-color: #fff;
            border: 1px solid #f1f3f4;
            color: #3c4043
        }

        sentinel {}
    </style>
    <style>
        .gm-style-moc {
            background-color: rgba(0, 0, 0, .59);
            pointer-events: none;
            text-align: center;
            -webkit-transition: opacity ease-in-out;
            transition: opacity ease-in-out
        }

        .gm-style-mot {
            color: white;
            font-family: Roboto, Arial, sans-serif;
            font-size: 22px;
            margin: 0;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%)
        }

        sentinel {}
    </style>
    <style>
        .gm-style img {
            max-width: none;
        }

        .gm-style {
            font: 400 11px Roboto, Arial, sans-serif;
            text-decoration: none;
        }
    </style>
    <style>
        .wf-force-outline-none[tabindex="-1"]:focus {
            outline: none;
        }
    </style>
    <style>
        .typewriter {
            display: inline-block;
            white-space: normal;
            overflow: visible;
            position: relative;
            min-width: 100%;
            text-align: center;
        }
        .typewriter::after {
            content: '';
            display: inline-block;
            width: 0;
            height: 1em;
            border-right: 2px solid currentColor;
            margin-left: 0;
            transform: translateX(-2px);
            animation: caret-blink 0.8s step-end infinite;
            vertical-align: baseline;
            pointer-events: none;
            position: relative;
            top: 0;
        }

        @keyframes caret-blink {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
        .about-us-typing { 
            display: flex; 
            width: 100%; 
            justify-content: center;
            align-items: center;
            min-height: 1.2em;
            height: 1.2em;
            flex-wrap: wrap;
        }
        .typewriter {
            display: inline-block;
            text-align: center;
            flex-shrink: 0;
            white-space: normal;
            word-wrap: break-word;
            max-width: 100%;
            width: 650px; /* Increased width to reduce line wrapping */
            line-height: 1.4em;
            white-space: pre-wrap;
        }
        @media (max-width: 768px) {
            .typewriter {
                width: 450px;
                max-width: 85%;
            }
        }
        @media (max-width: 480px) {
            .typewriter {
                width: 380px;
                max-width: 85%;
            }
        }
        @media (max-width: 320px) {
            .typewriter {
                width: 280px;
                max-width: 80%;
            }
        }
        .typewritersmall{
            width: 400px; /* Increased width to prevent text wrapping */
            line-height: 1.4em;
            white-space: pre-wrap;
        }
        @media (max-width: 1500px) {
            .typewritersmall {
                width: 280px;
                max-width: 85%;
            }
        }
        @media (max-width: 768px) {
            .typewritersmall {
                width: 200px;
                max-width: 85%;
            }
        }
        @media (max-width: 480px) {
            .typewritersmall {
                width: 250px;
                max-width: 85%;
            }
        }
        @media (max-width: 320px) {
            .typewritersmall {
                width: 250px;
                max-width: 80%;
            }
        }
        
        /* Fix for div-block-12 background to take full width */
        .div-block-12 {
            margin-left: -8.33333vw !important;
            margin-right: -8.33333vw !important;
            padding-left: 8.33333vw !important;
            padding-right: 8.33333vw !important;
            padding-bottom: 8vw;
        }
        
        @media (max-width: 991px) {
            .div-block-12 {
                margin-left: -4.30108vw !important;
                margin-right: -4.30108vw !important;
                padding-left: 4.30108vw !important;
                padding-right: 4.30108vw !important;
            }
        }
        
        @media (max-width: 767px) {
            .div-block-12 {
                margin-left: -4.30108vw !important;
                margin-right: -4.30108vw !important;
                padding-left: 4.30108vw !important;
                padding-right: 4.30108vw !important;
            }
        }
        
        /* Fix for problematic resolutions (760px, 1024px, etc.) */
        @media (min-width: 700px) and (max-width: 1200px) {
            .div-block-26 {
                text-align: left !important;
            }
            
            .div-block-14 {
                text-align: center !important;
            }
            
            .div-block-13 {
                text-align: right !important;
            }
        }
        
        /* Vertical alignment for typing elements */
        .div-block-26 .about-us-typing {
            align-items: center !important;
        }
        
        .div-block-14 .about-us-typing {
            align-items: flex-start !important;
            margin-top: -1em !important;
        }
        
        .div-block-13 .about-us-typing {
            align-items: flex-start !important;
            margin-top: -1em !important;
        }
        
        /* Disable vertical alignment on mobile to prevent overlap */
        @media (max-width: 767px) {
            .div-block-26 .about-us-typing {
                align-items: center !important;
                margin-top: 0 !important;
            }
            
            .div-block-14 .about-us-typing {
                align-items: center !important;
                margin-top: 0 !important;
            }
            
            .div-block-13 .about-us-typing {
                align-items: center !important;
                margin-top: 0 !important;
            }
        }
        
        @media (max-width: 479px) {
            .div-block-12 {
                margin-left: -4.26667vw !important;
                margin-right: -4.26667vw !important;
                padding-left: 4.26667vw !important;
                padding-right: 4.26667vw !important;
            }
        }
    </style>
    <title>ISS</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="./ISS_files/iss-shared.css" rel="stylesheet" type="text/css">
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="5520b073-1ed5-1179-51ea-ea2d97a729ff"] {
                -webkit-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="411572df-5fcd-285d-625f-52ec46175032"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="20dd976c-3131-b71b-dce9-b3e0d7aa4da6"] {
                -webkit-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="5520b073-1ed5-1179-51ea-ea2d97a729ff"] {
                -webkit-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="411572df-5fcd-285d-625f-52ec46175032"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="20dd976c-3131-b71b-dce9-b3e0d7aa4da6"] {
                -webkit-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="5520b073-1ed5-1179-51ea-ea2d97a729ff"] {
                -webkit-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="411572df-5fcd-285d-625f-52ec46175032"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="20dd976c-3131-b71b-dce9-b3e0d7aa4da6"] {
                -webkit-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/" rel="preconnect">
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./ISS_files/css(2)" media="all">
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Unbounded:regular,500,600,700,800:cyrillic,cyrillic-ext,latin", "Jura:regular,500,600,700:cyrillic,cyrillic-ext,latin,latin-ext", "IBM Plex Mono:regular,500,600,700:cyrillic,cyrillic-ext,latin"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://cdn.prod.website-files.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://cdn.prod.website-files.com/img/webclip.png" rel="apple-touch-icon">

    <script>
        // Translation data
        const translations = {
            'ua': {
                'menu-about': 'Про нас',
                'menu-products': 'Продукція',
                'menu-contacts': 'Контакти',
                'hero-title': 'ХІМІЧНІ РІШЕННЯ ДЛЯ ПРОМИСЛОВОСТІ',
                'hero-subtitle': 'Забезпечення інноваційними хімічними продуктами та послугами для різних галузей',
                'about-title': 'ПРО НАС',
                'about-text-1': 'ТОВ «МІЖРЕГІОНАЛЬНЕ ЯКІСНЕ ПОСТАЧАННЯ» - постачальник промислової хімічної продукції для провідних газовидобувних компаній України.<br><br>Ми маємо надійні договірні відносини з провідними хімічними компаніями світу, що забезпечує постійну наявність продукції на складах зберігання в Полтавському регіоні та доставку на об\'єкти замовника в стислі терміни.',
                'about-text-2': 'З 2015 року наша компанія трансформувалася в одного з найбільших та найнадійніших імпортерів Метанолу в Україну. <br><br>Також ми маємо бездоганну фінансову репутацію, працює виключно в правовому полі, гарантує юридичну надійність та фінансово прозорість.',
                'stats-1': '10+ років на ринку',
                'stats-2': 'Власний склад в Полтавському регіоні',
                'stats-3': 'Доставка власним спеціалізованим транспортом до об\'єктів замовника',
                'products-title': 'ПРОДУКЦІЯ',
                'products-subtitle': 'Метанол (CH₃OH) — це прозора, летка рідина з характерним запахом, яка широко використовується в багатьох галузях, таких як:',
                'industry-oil': 'Нафтогазовому секторі',
                'industry-energy': 'Енергетика',
                'industry-chemical': 'Хімічна промисловість',
                'industry-pharma': 'Фармацевтика',
                'industry-fertilizer': 'Виробництво добрив',
                'products-description': 'Завдяки своїм властивостям, метанол є універсальним та екологічно перспективним компонентом для сучасної промисловості.<br><br>⚠️ Важливо: метанол є токсичним, тому транспортування, зберігання та використання потребують високих стандартів безпеки.',
                'contacts-title': 'КОНТАКТИ',
                'contacts-subtitle': 'Готові відповісти на всі ваші запитання — зв\'яжіться з нами будь-яким зручним способом.',
                'address-label': 'Адреса:',
                'phone-label': 'Телефон:',
                'email-label': 'E-mail:',
                'address': 'м. Полтава, вул. Івана Банка, 2, кв. 43, оф. 2'
            },
            'en': {
                'menu-about': 'About Us',
                'menu-products': 'Products',
                'menu-contacts': 'Contacts',
                'hero-title': 'CHEMICAL SOLUTIONS FOR INDUSTRY',
                'hero-subtitle': 'Providing innovative chemical products and services for various industries',
                'about-title': 'ABOUT US',
                'about-text-1': 'LLC "INTERREGIONAL QUALITY SUPPLY" - supplier of industrial chemical products for leading gas production companies in Ukraine.<br><br>We have reliable contractual relationships with leading chemical companies in the world, which ensures constant availability of products in storage warehouses in the Poltava region and delivery to customer facilities in short terms.',
                'about-text-2': 'Since 2015, our company has transformed into one of the largest and most reliable importers of Methanol in Ukraine.<br><br>We also have impeccable financial reputation, work exclusively in the legal field, guarantee legal reliability and financial transparency.',
                'stats-1': '10+ years in the market',
                'stats-2': 'Own warehouse in Poltava region',
                'stats-3': 'Delivery with own specialized transport to customer facilities',
                'products-title': 'PRODUCTS',
                'products-subtitle': 'Methanol (CH₃OH) is a transparent, volatile liquid with a characteristic odor that is widely used in many industries such as:',
                'industry-oil': 'Oil and gas sector',
                'industry-energy': 'Energy',
                'industry-chemical': 'Chemical industry',
                'industry-pharma': 'Pharmaceuticals',
                'industry-fertilizer': 'Fertilizer production',
                'products-description': 'Thanks to its properties, methanol is a universal and environmentally promising component for modern industry.<br><br>⚠️ Important: methanol is toxic, so transportation, storage and use require high safety standards.',
                'contacts-title': 'CONTACTS',
                'contacts-subtitle': 'Ready to answer all your questions — contact us in any convenient way.',
                'address-label': 'Address:',
                'phone-label': 'Phone:',
                'email-label': 'E-mail:',
                'address': 'Poltava, Ivan Banka St., 2, apt. 43, office 2'
            }
        };

        // Current language
        let currentLang = 'ua';
        // Typing animation run control
        let typingRunId = 0;
        let typingTimeouts = [];

        // Function to translate the page
        function translatePage(lang) {
            currentLang = lang;
            const elements = document.querySelectorAll('[data-translate]');
            
            elements.forEach(element => {
                const key = element.getAttribute('data-translate');
                if (translations[lang] && translations[lang][key]) {
                    if (element.tagName === 'INPUT' && element.type === 'placeholder') {
                        element.placeholder = translations[lang][key];
                    } else {
                        if (element.classList.contains('about-us-typing')) {
                            element.dataset.fullText = translations[lang][key];
                            const span = element.querySelector('.typewriter') || element.appendChild(document.createElement('span'));
                            span.classList.add('typewriter');
                        } else {
                            element.innerHTML = translations[lang][key];
                        }
                    }
                }
            });

            // Update language switcher active state
            document.querySelectorAll('.lang-switch').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`[data-lang="${lang}"]`).classList.add('active');
        }

        // Typing animation for the stats lines
        function runTypingAnimation(options = {}) {
            const { typingSpeed = 120, cycleDelay = 1200 } = options;
            const containers = Array.from(document.querySelectorAll('.about-us-typing'));
            if (!containers.length) return;

            // Cancel previous scheduled timeouts
            typingTimeouts.forEach(id => clearTimeout(id));
            typingTimeouts = [];
            const runId = ++typingRunId;

            function startElementCycle(container) {
                const key = container.getAttribute('data-translate');
                const targetSpan = container.querySelector('.typewriter');
                const fullText = (translations[currentLang] && translations[currentLang][key]) || container.dataset.fullText || container.textContent.trim();
                if (!targetSpan) return;

                function typeOnce() {
                    if (runId !== typingRunId) return; // aborted
                    targetSpan.textContent = '';
                    let i = 0;
                    function tick() {
                        if (runId !== typingRunId) return; // aborted
                        if (i <= fullText.length) {
                            targetSpan.textContent = fullText.slice(0, i);
                            i++;
                            const t = setTimeout(tick, typingSpeed);
                            typingTimeouts.push(t);
                        } else {
                            const t = setTimeout(() => {
                                if (runId !== typingRunId) return; // aborted
                                typeOnce();
                            }, cycleDelay);
                            typingTimeouts.push(t);
                        }
                    }
                    tick();
                }
                typeOnce();
            }

            containers.forEach(startElementCycle);
        }
        
        // Initialize translation system
        document.addEventListener('DOMContentLoaded', function() {
            // Add click handlers to language switcher
            document.querySelectorAll('.lang-switch').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    const lang = this.getAttribute('data-lang');
                    translatePage(lang);
                    runTypingAnimation();
                });
            });

            // Set initial language
            translatePage('ua');
            runTypingAnimation();
        });
    </script>
</head>

<body class="body">
    <div class="page-wraper">
        <div class="section absolut">
            <div class="content-wrap">
                <div class="header"><a href="index.html#" class="link-block w-inline-block"></a>
                    <div class="lang-burger">
                        <div class="language-wrap">
                            <a href="index.html#" style="text-decoration: none;" class="menu tablet mobile lang-switch active" data-lang="ua">UA</a>
                            <span class="menu tablet mobile">/</span>
                            <a href="index.html#" style="text-decoration: none;" class="menu tablet mobile lang-switch" data-lang="en">EN</a>
                        </div>
                        <a data-w-id="e10fc154-59b1-e021-53d5-4f862cddf13e" href="index.html#menu-description" class="burger-menu w-inline-block">
                            <div class="line-wraper tablet mobile">
                                <div class="line-burger"></div>
                                <div class="line-burger"></div>
                                <div class="line-burger"></div>
                            </div>
                        </a>
                    </div>
                    <div id="menu-description" data-w-id="54fa6c7a-fe5b-d5ec-46f8-5825942d90df" class="menu-decript">
                        <a href="index.html#about-us" class="menu" style="text-decoration: none;"><h1 class="h2 menu-description" data-translate="menu-about">Про нас</h1></a>
                        <a href="index.html#products" class="menu" style="text-decoration: none;"><h1 class="h2 menu-description" data-translate="menu-products">Продукція</h1></a>
                        <a href="index.html#contacts" class="menu" style="text-decoration: none;"><h1 class="h2 menu-description" data-translate="menu-contacts">Контакти</h1></a>
                        <div class="lighter-text">+380 95 595 08 88</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section second">
            <div class="content-wrap second">
                <div class="imag-bg">
                    <div class="div-block-3">
                        <h1 class="h1" data-translate="hero-title">ХІМІЧНІ РІШЕННЯ ДЛЯ ПРОМИСЛОВОСТІ</h1>
                        <div class="h3-under" data-translate="hero-subtitle">Забезпечення інноваційними хімічними продуктами та послугами для різних галузей</div>
                    </div>
                    <div class="div-block-27"></div>
                    <div class="div-block-28">
                        <div class="div-block-311">
                            <div data-w-id="616ec775-f93c-944e-9383-a5e17a6d26ce" class="div-block-310 star-small c-1"
                                style="opacity: 0.27477; will-change: opacity;"></div>
                            <div data-w-id="aaab0cfa-3762-9a66-d149-ab4a619a97d9" class="div-block-310 star-small"
                                style="opacity: 0.27477; will-change: opacity;"></div>
                            <div data-w-id="f4f41a6a-1311-12e9-71fb-b5f3764a8598" class="div-block-310 star12"
                                style="opacity: 0.27477; will-change: opacity;"></div>
                            <div data-w-id="5c95c65a-736d-2c23-eda7-5b22b74e5264" class="div-block-310 star6"
                                style="opacity: 0.27477; will-change: opacity;"></div>
                            <div data-w-id="bf52faff-6d79-d7cb-266d-d50127b5ee15" class="div-block-310 star5"
                                style="opacity: 0.27477; will-change: opacity;"></div>
                            <div data-w-id="cab0b23a-82fd-ea66-7541-b2c38b302c2d" class="div-block-310 star4"
                                style="opacity: 0.27477; will-change: opacity;"></div>
                            <div data-w-id="f90cfc78-37eb-e10f-1311-f6379715ad36" class="div-block-310 star9"
                                style="opacity: 0.27477; will-change: opacity;"></div>
                            <div data-w-id="ab9ab1ff-0fd3-0060-ca09-9b66096c8830" class="div-block-310 star8"
                                style="opacity: 0.27477; will-change: opacity;"></div>
                            <div data-w-id="4932623f-0e97-a819-f617-510c9d6669b9" class="div-block-310 star2"
                                style="opacity: 0.27477; will-change: opacity;"></div>
                            <div data-w-id="461f7152-8be5-cc79-b62c-b6dcc7902115" class="div-block-310 star10"
                                style="opacity: 0.27477; will-change: opacity;"></div>
                            <div data-w-id="6b7306b7-800f-b2a2-bd99-3f81eba3edd2" class="div-block-310 star7"
                                style="opacity: 0.27477; will-change: opacity;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="content-wrap">
                <div class="second-screen">
                    <div class="_1-col">
                        <h1 id="about-us" class="h2 mobile375" data-translate="about-title">ПРО НАС</h1>
                        <div data-w-id="5520b073-1ed5-1179-51ea-ea2d97a729ff" class="div-block-4 line"
                            style="transform: translate3d(0%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        </div>
                        <div class="div-block-5">
                            <div class="text-block" data-translate="about-text-1">ТОВ «МІЖРЕГІОНАЛЬНЕ ЯКІСНЕ ПОСТАЧАННЯ» - постачальник промислової хімічної продукції для провідних газовидобувних компаній України.<br><br>Ми маємо надійні договірні відносини з провідними хімічними компаніями світу, що забезпечує постійну наявність продукції на складах зберігання в Полтавському регіоні та доставку на об'єкти замовника в стислі терміни.</div>
                        </div>
                    </div>
                    <div class="_2-col">
                        <div data-w-id="411572df-5fcd-285d-625f-52ec46175032" class="div-block-6"
                            style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        </div>
                    </div>
                    <div class="_3-col">
                        <div class="div-block-7">
                            <div class="text-block" data-translate="about-text-2">З 2015 року наша компанія трансформувалася в одного з найбільших та найнадійніших імпортерів Метанолу в Україну. <br><br>Також ми маємо бездоганну фінансову репутацію, працює виключно в правовому полі, гарантує юридичну надійність та фінансово прозорість.</div>
                        </div>
                        <div data-w-id="20dd976c-3131-b71b-dce9-b3e0d7aa4da6" class="div-block-8"
                            style="transform: translate3d(0%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        </div>
                        <div class="div-block-10"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="content-wrap">
                <div class="div-block-12">
                    <div class="div-block-26">
                        <div class="about-us-typing mobile-tuping" data-translate="stats-1">
                            <span class="typewriter typewritersmall">10+ років на ринку
                            </span>
                        </div>
                    </div>
                    <div class="div-block-14">
                        <div class="about-us-typing mobile-tuping" data-translate="stats-2">
                            <span class="typewriter">Власний склад в Полтавському регіоні</span>
                        </div>
                    </div>
                    <div class="div-block-13">
                        <div class="about-us-typing mobile-tuping" data-translate="stats-3">
                            <span class="typewriter">Доставка власним спеціалізованим транспортом до об'єктів замовника</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="content-wrap">
                <div class="product-screen">
                    <h1 id="products" class="h2 mobile375 tablet" data-translate="products-title">‍ПРОДУКЦІЯ</h1>
                    <div class="div-block-11">
                        <div class="h4 about-product mobileh4 tablet-large" data-translate="products-subtitle">Метанол (CH₃OH) — це прозора, летка рідина з характерним запахом, яка широко використовується в багатьох галузях, таких як:</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="content-wrap">
                <div class="bg-prod">
                    <div class="prod-colom">
                        <div class="first-col">
                            <div class="oil mobile-prod">
                                <div class="products" data-translate="industry-oil">Нафтогазовому секторі</div>
                                <div data-w-id="b3094ca5-cd84-3961-4dd1-1aa4a969cf42"
                                    style="transform: translate3d(0%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; height: 1.77083px;"
                                    class="div-block-15"></div>
                            </div>
                            <div class="oil mobile-prod">
                                <div class="products" data-translate="industry-energy">Енергетика</div>
                                <div data-w-id="3bc78ec8-e560-224b-a128-b84a22bf708a"
                                    style="transform: translate3d(0%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; height: 1.77083px;"
                                    class="div-block-15"></div>
                            </div>
                            <div class="oil energy mobile-prod">
                                <div class="products" data-translate="industry-chemical">Хімічна промисловість</div>
                                <div data-w-id="07fb9a11-ff9e-b7dc-4c97-c88d7a483098"
                                    style="transform: translate3d(0%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; height: 1.77083px;"
                                    class="div-block-15"></div>
                            </div>
                        </div>
                        <div class="second-col">
                            <div class="div-block-17"><img
                                    src="./ISS_files/688ceb2223863dfb578f090c_Метанол нове фото-min.png" loading="lazy"
                                    width="498" alt="" class="image-4"></div>
                        </div>
                        <div class="third-col">
                            <div class="farm mobile-prod">
                                <div class="products reverse" data-translate="industry-pharma">Фармацевтика</div>
                                <div data-w-id="af6bea6e-6928-5dc4-8e6d-b76fee813db7"
                                    style="transform: translate3d(0%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; height: 1.77083px;"
                                    class="div-block-16"></div>
                            </div>
                            <div class="farm fertil">
                                <div class="products reverse" data-translate="industry-fertilizer">Виробництво добрив</div>
                                <div data-w-id="5890290a-a05d-9eed-20c2-2ab1c097148b"
                                    style="transform: translate3d(0%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; height: 1.77083px;"
                                    class="div-block-16"></div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-deskript">
                        <div class="div-block-18">
                            <div class="descript--prod text-block" data-translate="products-description">Завдяки своїм властивостям, метанол є універсальним та екологічно перспективним компонентом для сучасної промисловості.<br><br>⚠️ Важливо: метанол є токсичним, тому транспортування, зберігання та використання потребують високих стандартів безпеки.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="content-wrap">
                <div class="contact-wraper">
                    <div class="contacts">
                        <h1 id="contacts" class="h2 mobile375" data-translate="contacts-title">КОНТАКТИ</h1>
                    </div>
                    <div data-w-id="db43d467-00a4-8189-f183-7f728c0ad29b"
                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                        class="div-block-25"></div>
                    <div class="adress">
                        <div data-w-id="89d57bbb-8775-314f-9f1c-0e226e60f7b2" style="opacity: 0.93;"
                            class="bg-color-contact">
                            <div class="div-block-19">
                                <div class="lighter-text" data-translate="contacts-subtitle">Готові відповісти на всі ваші запитання — зв'яжіться з нами будь-яким зручним способом.</div>
                            </div>
                            <div class="wraper-adress">
                                <div class="div-block-20">
                                    <div class="lighter-text text-block">
                                        <span data-translate="address-label">Адреса:</span><br><br>
                                        <span data-translate="address">м. Полтава, вул. Івана Банка, 2, кв. 43, оф. 2</span><br>‍<br>
                                        <span data-translate="phone-label">Телефон:</span><br><br>
                                        +380 95 595 08 88<br><br>
                                        <span data-translate="email-label">E-mail:</span><br><br>
                                        mks-poltava@ukr.net
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-widget w-widget-map" data-widget-style="roadmap">
            <gmp-map center="49.5898513,34.5509887" zoom="12" map-id="location">
                <gmp-advanced-marker position="49.5898513,34.5509887" title="Main office"></gmp-advanced-marker>
            </gmp-map>
        </div>
    </div>
    <script src="./ISS_files/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./ISS_files/schunk.js" type="text/javascript"></script>
    <script src="./ISS_files/script.js" type="text/javascript"></script>
</body>

</html>